
.card {
 display: flex;
 position: relative;
 justify-content: center;
 min-width: 100%;
 flex-direction: column;
 min-height: 95vh;
 align-items: center;
 margin-bottom: 96px;
}

.card:nth-child(1)::before {
 position: absolute;
 content: '';
 width: 0px;
 height: 0px;
 top: 50px;
 right: 85%;
 background-color: transparent;
 border-radius: 50%;
 box-shadow: 0 0 98px 44px rgb(131, 248, 229);
}

.card_image {
 position: relative;
 width: 100%;
 flex-direction: column-reverse;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.card_image > div {
 border: 1px solid blue;
 position: absolute;
 box-sizing: border-box;
 align-items: center;
 justify-content: center;
 z-index: 9;
}

.card_bg {
 width: inherit;
 max-width: 620px;
 object-fit: contain;
 max-height: 400px;
}

.earth_card {
 position: relative;
 width: 100%;
 height: 100%;
}

.title {
 font-weight: bold;
 font-size: 3.3rem;
 letter-spacing: -.6px;
 text-align: center;
 padding-top: 120px;
 color: #cc3535;
 margin-bottom: 0px;
}

.subTitle {
 margin-bottom: 1.5rem;
 font-size: 3rem;
 font-weight: bolder;
 letter-spacing: -1px;
}
.subTitle span {
 color:#f84443;
}

p {
 font-size: 1.2rem;
 line-height: 125%;
}

.anchors {
 display: flex;
 flex-flow: wrap;
 gap: 1rem;
 backdrop-filter: blur(20px);
}

@media only screen  and (min-width: 1280px) {
 .cards {
   max-width: max-content;
 }
 .card {
   flex-direction: row;
   margin-bottom: 0;
   max-width: 1200px;
 }
 .card > div {
   max-width: 480px;
 }
 .card_image {
   margin-right: 100px;
   width: 91%;
 }
}